<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/shimmer_layout"/>
            <include layout="@layout/shimmer_layout"/>
            <include layout="@layout/shimmer_layout"/>
            <include layout="@layout/shimmer_layout"/>
            <include layout="@layout/shimmer_layout"/>
            <include layout="@layout/shimmer_layout"/>
            <include layout="@layout/shimmer_layout"/>
            <include layout="@layout/shimmer_layout"/>

        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainFragmentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context="com.bormotov_vi.presentation.users_screen.MainFragment" />

</RelativeLayout>

